log4j.debug=true

#Log Levels = (Most) DEBUG,INFO,WARN,ERROR,FATAL (Least) or ALL to obtain all logs
# set root logger to debug level to output to the standard output/console appender
log4j.threshold=ALL
log4j.rootLogger=ALL, CONSOLE


# this defines the "C" (console) appender to be used with the root logger.  The "C" is an arbitrary name.  It specifies to send data to console (picked up by glassfish to send to its logger)
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
# info on layout pattern: http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{MM-dd-yyyy HH:mm:ss,SSS}][%t][%-5p]%-50.50c: %m%n

